# XR_Demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xr_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: columnPedestal.glb  museumAlley.glb  museumPedestal.glb  museum_room_empty.glb  pedestal_new.glb  xyzArrows.glb
app/src/main/java/com/example/xr_demo/: DashActivity.kt  EnvironmentController.kt  MainActivity.kt
app/src/main/java/com/example/xr_demo/arcore/: ARCoreMainActivity.kt  ArCoreTestingActivity.kt
app/src/main/java/com/example/xr_demo/arcore/common/: Composables.kt  SessionLifecycleHelper.kt
app/src/main/java/com/example/xr_demo/arcore/handtracking/: HandTrackingActivity.kt
app/src/main/java/com/example/xr_demo/arcore/helloar/: HelloArActivity.kt
app/src/main/java/com/example/xr_demo/arcore/helloar/rendering/: AnchorModel.kt  AnchorRenderer.kt  PlaneModel.kt  PlaneRenderer.kt
app/src/main/java/com/example/xr_demo/arcore/persistentanchors/: PersistentAnchorsActivity.kt
app/src/main/java/com/example/xr_demo/gallery/: GalleryActivity.kt
app/src/main/java/com/example/xr_demo/museum/: ModelLoadActivity.kt  MuseumPOCActivity.kt
app/src/main/java/com/example/xr_demo/navigation/: ActivityInfo.kt  NavManager.kt
app/src/main/java/com/example/xr_demo/rendering/: RenderingActivity.kt
app/src/main/java/com/example/xr_demo/ui/env/: EnvironmentController.kt
app/src/main/java/com/example/xr_demo/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_show_env.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xr_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
