[versions]
agp = "8.10.0-alpha04"
coilCompose = "2.5.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
lifecycleRuntimeCompose = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
activityCompose = "1.10.0"
runtime = "1.8.0-alpha06"
composeBom = "2025.02.00"
ui = "1.8.0-alpha06"
compose = "1.0.0-alpha01"
runtimeVersion = "1.0.0-alpha01"
scenecore = "1.0.0-alpha01"
composeMaterial3 = "1.3.1"
composeMaterial3Adaptive = "1.1.0-beta02"
composeMaterial3AdaptiveNavigationSuiteAndroid = "1.4.0-alpha08"
composeMaterialIconsCore = "1.7.8"

media3Exoplayer = "1.5.1"
concurrentFuturesKtx = "1.2.0"
kotlinxCoroutinesGuava = "1.10.1"

xr-compose          = "1.0.0-alpha02"
xr-runtimeVersion   = "1.0.0-alpha02"
xr-scenecore        = "1.0.0-alpha02"
ar-impress          = "0.0.2"
xr-arcore           = "1.0.0-alpha02"
xr-material3XR      = "1.0.0-alpha03"
composeTesting      = "1.0.0-alpha02"
runtimeTesting      = "1.0.0-alpha02"
scenecoreTesting    = "1.0.0-alpha02"

[libraries]

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterialIconsCore" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-compose = { group = "androidx.xr.compose", name = "compose", version.ref = "compose" }
runtime = { group = "androidx.xr.runtime", name = "runtime", version.ref = "runtimeVersion" }
androidx-scenecore = { group = "androidx.xr.scenecore", name = "scenecore", version.ref = "scenecore" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "composeMaterial3Adaptive" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "composeMaterial3Adaptive" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "composeMaterial3Adaptive" }
androidx-material3-adaptive-navigation-suite-android = { module = "androidx.compose.material3:material3-adaptive-navigation-suite-android", version.ref = "composeMaterial3AdaptiveNavigationSuiteAndroid" }

# androidx XR
androidx-xr-compose = { group = "androidx.xr.compose", name = "compose", version.ref = "xr-compose" }
androidx-xr-runtime = { group = "androidx.xr.runtime", name = "runtime", version.ref = "xr-runtimeVersion" }
androidx-xr-scenecore = { group = "androidx.xr.scenecore", name = "scenecore", version.ref = "xr-scenecore" }
androidx-xr-arcore = { module = "androidx.xr.arcore:arcore", version.ref = "xr-arcore" }
androidx-xr-material3 = { module = "androidx.xr.compose.material3:material3", version.ref = "xr-material3XR" }

# test
androidx-scenecore-testing = { module = "androidx.xr.scenecore:scenecore-testing", version.ref = "scenecoreTesting" }
androidx-compose-testing = { module = "androidx.xr.compose:compose-testing", version.ref = "composeTesting" }
androidx-runtime-testing = { module = "androidx.xr.runtime:runtime-testing", version.ref = "runtimeTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

